<!DOCTYPE html>
<html>
    <head>
        <title>transform2,border-raduis</title>
        <style>
           /* img{
                width: 50%;
                transform:translateX(50%) scale(50%,20%) rotate(270deg);
            }*/
            header{
                background-color: blueviolet;
                width: 50%;
            }
            img{
                width: 150px;
                height: 150px;
                border-radius:50%;
                border: 3px solid black;
            }
            main{
                background-color: rgb(41, 50, 47);
                width: 150px;
                height: 150px;
                resize: both;
                overflow: auto;
            } 
            input:focus{
                width: 500px;
               border: 5px double gray;
            }
        </style>
    </head>
    <body style="background-color: aquamarine;">
        <!--<img src="New folder/drem.jpg"/>-->
        <br>
        <!--<img style="transform: skew(3deg) translateX(50%); transform: none; width: 50%;" src="New folder/drem.jpg"/>-->
        <!--<img src="draken1.jpg" style="  transform: translateX(70%); width: 40%; border-radius: 30px;" />-->
        <header>
         <img src="emma1.jpg"/>
        </header>
        <br>
        <main>
            <h1 style="color: blue;">اريد تعلم اللغة البرمجة</h1>
            <img src="draken2.jpg" />
        </main>
        <form>
            name:<input type="text"/><br>
            email:<input type="email"/>
        </form>
    </body>
</html>